{
  "expo": {
    "name": "yash-raj-sales-enterprises",
    "slug": "yash-raj-sales-enterprises",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/yash_raj_sales_app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/yash_raj_sales_app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
